{
  "name": "mfe-registry",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "local": "node server.js",
    "dev:vercel": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
